@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style:none;
    text-decoration: none;
    font-family: "Public Sans", sans-serif;
    font-weight: 300;

}

body, html{
    width: 100%;
    height: 100vh;
    background-color:  white;
    /* overflow: hidden; */
    overflow-x: hidden;
    position: relative;
}

#section-2{
    background-color: hsl(220, 16%, 96%);
}
.box{
    width: 100%;
    height: 200px;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
   background-color: white;
   width: 100%;
   height: 75px;
   z-index: 99;
   position:fixed;
}

#logo-main{
    width: 500px;
    /* height: auto; */
}

.encloser{
    max-width: 1200px;
    width: 100%;
    height: 100%;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
    display: flex;
}

#nav-elemnts-encloser{
    /* background-color: red; */
    /* max-width: 1200px;
    width: 100%;
    height: 100%;
    margin-left: 50px;
    margin-right: 50px;
    display: flex; */
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

#link-group{
    height: 100%;
    /* background-color: yellow; */
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    & li {
        /* background-color: blue; */
        /* padding: 2px; */
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        & .indicator{
            /* width:100px; */
            height: 5px;
            background-color: blue;
            background: linear-gradient(90deg, hsl(136, 65%, 51%)
            0%, hsl(192, 70%, 51%)
            100%);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display:none;
        }
        &:hover{
            cursor: pointer;
        }
    }
}

.invite-button{
    min-width:150px;
    height:40px;
    /* background-color: blueviolet; */
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    background: linear-gradient(90deg, hsl(136, 65%, 51%)
            0%, hsl(192, 70%, 51%)
            100%);
    color: white;
}

.invite-button:hover{
    cursor:pointer;
    opacity: 0.8;
}
.invite-button:active{
    opacity: 0.6;
}

.hamburger{
    width: 50px;
    height: 50px;
    /* background-color: red; */
    display: none;
    gap: 7.5px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    position: relative;
}
.dandi{
    width: 100%;
    height: 2.5px;
    background-color: rgb(60, 60, 60);
    transition: 0.25s ease;
}

#hamburger-overlay{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 3;
    position: fixed;
    top:0;right: 0;
    display: none;
    animation: fade-anim 0.2s ease;
}

#hamburger-expanded{
    display: none;
    position: fixed;
    top: 100px;
    left: 30px;
    right: 30px;
    background-color: white;
    border-radius: 10px;
    z-index: 5;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 30px;
    animation: fade-anim 0.2s ease;
    & p {font-weight: 400;}
}

#section-1{
    background-color: hsl(0, 0%, 98%);
    background-image: url('./images/bg-intro-desktop.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 40vw -15vw;
    height: calc(100vh + 75px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}


#sec-1-encloser{
    width: 100%;
    max-width: 1200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
     margin-left: 50px;
     margin-right: 50px; 
}

#s1-left-intro{
    width: 500px;
    height: 400px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    z-index: 2;

}

section h1{
    font-size: 4rem;
    color: hsl(233, 26%, 24%);
}

section p {
    font-size: 1.3rem;
    color: hsl(233, 8%, 62%);
}

#s1-right-img{
    margin-top: 100px;
    /* width: calc(150px + 50vw); */
    width: 850px;
    position: absolute;
    right: -150px;
    /* top: 50px; */
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:1250px){
        #s1-right-img{
                width: 700px;
            }
        #s1-left-intro > h1{
            font-size: 3rem;
        }
        
        #s1-left-intro > p {
            font-size: 1.1rem;
        }
}



@media screen and (max-width:1050px){   
        #s1-left-intro > h1{
            font-size: 2.5rem;
        }
        
        #s1-left-intro > p, #s2-encloser>p {
            font-size: 0.9rem;
        }
        #s1-right-img{
            right: -100px;
        }
        #section-1{
            /* height: 500px; */
        }
}

@media screen and (max-width:1000px){
    #s1-right-img{

        right: -50px;
        width: 50vw;
    }
}

@media screen and (max-width:750px){
    #section-1{
            /* min-height: calc(100vh - 150px); */
            padding:20px;
            height:auto;
            flex-wrap: wrap-reverse;
        }
        #s1-right-img{
            position: static;
            width: 100%;
            margin-top: 0;
            transform: translateY(-20%);
        }
        #s1-left-intro{
            width:auto;
            height:auto;
            align-items: center;
            justify-content: center;
            transform: translateY(-20vw);
            & p, & h1{
                text-align: center
            };
            & h1{
                font-size: 2rem;
            }
            & .invite-button{
                font-size: 0.8rem;
            }
        }
        h1{
            font-size: 2rem !important;
            text-align: center;
            width: 100%;
        }

        #sec-1-encloser{
            justify-content: center;
            align-items: center;
        }
        #link-group,#nav-btn{
            display: none;
        }
        .hamburger{
            display: flex;
        }
        #section-1{
            background-size: 100% auto;
            background-image: url('./images/bg-intro-mobile.svg');
            background-position: 0px -50px;
        }
}
@media screen and (max-width:450px){
    #s1-left-intro > h1{
        font-size: 1.5rem;
    }
    #s2-encloser>p{
    
            max-width: 300px;
            margin: auto;
        
    }
}

@keyframes fade-anim{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

#section-2{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: auto;
    padding: 150px 10px
}
#s2-encloser{
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
}

.card-group{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.card{
    /* flex:1; */
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media screen and (max-width: 750px){

    #s2-encloser{
        padding: 20px 30px;
        & .card>p{
            font-size: 1rem;
        }
    }

    #s2-encloser> p{
            text-align: center;
            
        }
    
}

